<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="408.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aignerfrueauf.schach.schach.ClientServerController">
   <children>
      <Button fx:id="clientButton" disable="true" layoutX="159.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Join Match" AnchorPane.bottomAnchor="57.80000000000001" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="159.0" />
      <Button fx:id="serverButton" layoutX="159.0" layoutY="131.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Create Match" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="159.0" AnchorPane.topAnchor="131.0" />
      <TextField fx:id="inputIp" alignment="CENTER" layoutX="130.0" layoutY="268.0" promptText="IP-Address" AnchorPane.bottomAnchor="114.80000000000001" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="129.2" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="33.0" text="Chess" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="33.0">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Separator layoutX="91.0" layoutY="203.0" prefWidth="200.0" AnchorPane.bottomAnchor="202.8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="202.0" />
      <Label fx:id="invalidAddress" alignment="CENTER" layoutX="156.0" layoutY="293.0" opacity="0.0" text="Invalid IP-Address" textFill="RED" AnchorPane.bottomAnchor="97.8" AnchorPane.leftAnchor="156.0" AnchorPane.rightAnchor="156.4" />
   </children>
</AnchorPane>
